<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Appetizers</title>
    <link rel="stylesheet" href="css/appetizers.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>
    <div class="container">

    <a href="index.html" class="header-link">
        <header>
            <h1>Rachel's Recipes</h1>
        </header>
    </a>

    <img src="img/picture9.png" class="floating-img img1">
    <img src="img/clock.png" class="floating-img img2">
    <img src="img/turkey.png" class="floating-img img3">
    <img src="img/picture1.png" class="floating-img img4">


        <div class="layout">
            
            <!-- left sidebar -->
            <aside class="sidebar">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="home.html">✧Our Story</a></li>
                    <li><a href="appetizers.html">✧Appetizers</a></li>
                    <li><a href="maindishes.html">✧Main Dishes</a></li>
                    <li><a href="deserts.html">✧Desserts</a></li>
                </ul>
            </aside>
            
                <!-- main content -->
                <main class="content">
                    <div><section class="appetizers">
                        <h2>Appetizers</h2>
                      </section>
                    </div>
                
                
                    <!-- recipe cards -->

                    <!-- NON FLIP CARDS -->
                    <section class="recipecards">
                
                        <div class="card" id="spinachsalad">
                            <img src="img/salad.png" alt="Spinach and Mint Salad">
                        </div>
                
                        <div class="card" id="waldorftoss">
                            <img src="img/waldorftoss.png" alt="Waldorf Toss">
                        </div>

                        <div class="card" id="fruitwedges">
                            <img src="img/fruitwedges.png" alt="Fruit Wedges">
                        </div>

                    <!-- FLIPPING CARDS -->
                     

                    <!-- amish bread -->
                        <div class="card" id="bread">
                            <input type="checkbox" id="card1">
                            <label for="card1" class="card-inner">
                                <div class="card-front">
                                    <img src="img/amishbread1.png" alt="amish bread front">
                                </div>
                                <div class="card-back">
                                    <img src="img/amishbread2.png" alt="amish bread back">
                                </div>
                            </label>
                        </div>
                    <!-- spinach and artichoke dip -->      
                        <div class="card" id="sandadip">
                            <input type="checkbox" id="card2">
                            <label for="card2" class="card-inner">
                                <div class="card-front">
                                    <img src="img/spinacheandartichoke1.png" alt="Spinach and Artichoke Dip front">
                                </div>
                                <div class="card-back">
                                    <img src="img/spinachandartichoke2.png" alt="Spinach and Artichoke Dip back">
                                </div>
                            </label>
                        </div>
                    <!-- stuffed artichoke -->
                        <div class="card" id="stuffed">
                            <input type="checkbox" id="card3">
                            <label for="card3" class="card-inner">
                                <div class="card-front">
                                    <img src="img/stuffed1.png" alt="Stuffed Artichoke front">
                                </div>
                        
                                <div class="card-back">
                                    <img src="img/stuffed2.png" alt="Stuffed Artichoke back">
                                </div>
                            </label>
                        </div>
                     </section>
                </main>
            
                <!-- right sidebar -->
                <aside class="sidebar right">
                    <ul>
                        <li><a href="#spinachsalad">✧Spinach & Mint Salad</a></li>
                        <li><a href="#waldorftoss">✧Waldorf Toss</a></li>
                        <li><a href="#fruitwedges">✧Elegant Fruit Wedges</a></li>
                        <li><a href="#bread">✧Amish Bread</a></li>
                        <li><a href="#sandadip">✧Spinach and Artichoke Dip</a></li>
                        <li><a href="#stuffed">✧Stuffed Artichoke</a></li>
                    </ul>
                </aside>
            
            </div>

        <footer>
            <p>for my Nonnie <3 </p>
        </footer>

    </div>

</body>

</html>
