<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Dishes</title>
    <link rel="stylesheet" href="css/maindishes.css">
    <link rel="icon" href="/img/favicon.png" type="image/png">
</head>

<body>

    <div class="container">

        <a href="index.html" class="header-link">
            <header>
                <h1>Rachel's Recipes</h1>
            </header>
        </a>

        <img src="img/picture5.png" class="floating-img img1">
        <img src="img/picture11.png" class="floating-img img2">
        <img src="img/flowers.png" class="floating-img img3">
        <img src="img/picture3.png" class="floating-img img4">

        <div class="layout">

            <!-- left sidebar -->
            <aside class="sidebar">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="home.html">✧Our Story</a></li>
                    <li><a href="appetizers.html">✧Appetizers</a></li>
                    <li><a href="maindishes.html">✧Main Dishes</a></li>
                    <li><a href="deserts.html">✧Desserts</a></li>
                </ul>
            </aside>

            <!-- main content -->
            <main class="content">
                <div>
                    <section class="appetizers">
                        <h2>Main Dishes</h2>
                    </section>
                </div>


                <!-- recipe cards -->

                <!-- NON FLIP CARDS -->
                <section class="recipecards">

                    <div class="card" id="exoticeggplant">
                        <img src="img/exoticeggplant.png" alt="Exotic Eggplant">
                    </div>

                    <div class="card" id="brisket">
                        <img src="img/brisket.png" alt="Brisket">
                    </div>

                    <div class="card" id="broccolicass">
                        <img src="img/broccolicass.png" alt="Broccoli Casserole">
                    </div>

                    <div class="card" id="puncett">
                        <img src="img/puncett.png" alt="Puncett">
                    </div>

                    <!-- FLIPPING CARDS -->

                    <!-- chili dog pie -->
                    <div class="card" id="chilidogpie">
                        <input type="checkbox" id="card1">
                        <label for="card1" class="card-inner">
                            <div class="card-front">
                                <img src="img/chilidogpie1.png" alt="amish bread front">
                            </div>
                            <div class="card-back">
                                <img src="img/chilidogpie2.png" alt="amish bread back">
                            </div>
                        </label>
                    </div>
                    <!-- broccoli california -->
                    <div class="card" id="broccolicalifornia">
                        <input type="checkbox" id="card2">
                        <label for="card2" class="card-inner">
                            <div class="card-front">
                                <img src="img/broccolicalifornia.png" alt="Broccoli California front">
                            </div>
                            <div class="card-back">
                                <img src="img/broccolicalifornia2.png" alt="Broccoli California back">
                            </div>
                        </label>
                    </div>
                    <!-- fiesta tortilla stack -->
                    <div class="card" id="fiesta">
                        <input type="checkbox" id="card3">
                        <label for="card3" class="card-inner">
                            <div class="card-front">
                                <img src="img/fiestatortillastack1.png" alt="Fiesta Tortilla Stacke front">
                            </div>

                            <div class="card-back">
                                <img src="img/fiestatortillastack2.png" alt="Fiesta Tortilla Stacke back">
                            </div>
                        </label>
                    </div>
                    <!-- seafood gumbo -->
                    <div class="card" id="gumbo">
                        <input type="checkbox" id="card4">
                        <label for="card4" class="card-inner">
                            <div class="card-front">
                                <img src="img/gumbo1.png" alt="Gumbo front">
                            </div>
                    
                            <div class="card-back">
                                <img src="img/gumbo2.png" alt="Gumbo back">
                            </div>
                        </label>
                    </div>
                    <!-- onion soup -->
                    <div class="card" id="onionsoup">
                        <input type="checkbox" id="card5">
                        <label for="card5" class="card-inner">
                            <div class="card-front">
                                <img src="img/onionsoup1.png" alt="Onion Soup front">
                            </div>
                    
                            <div class="card-back">
                                <img src="img/onionsoup2.png" alt="Onion Soup back">
                            </div>
                        </label>
                    </div>
                    <!-- pizza -->
                    <div class="card" id="pizza">
                        <input type="checkbox" id="card6">
                        <label for="card6" class="card-inner">
                            <div class="card-front">
                                <img src="img/pizza1.png" alt="Pizza front">
                            </div>
                    
                            <div class="card-back">
                                <img src="img/pizza2.png" alt="Pizza back">
                            </div>
                        </label>
                    </div>
                    <!-- tuna -->
                    <div class="card" id="tuna">
                        <input type="checkbox" id="card7">
                        <label for="card7" class="card-inner">
                            <div class="card-front">
                                <img src="img/tunachedderonchippie1.png" alt="Tuna front">
                            </div>
                    
                            <div class="card-back">
                                <img src="img/tunachedderonchippie2.png" alt="Tuna back">
                            </div>
                        </label>
                    </div>
                </section>
            </main>

            <!-- right sidebar -->
            <aside class="sidebar right">
                <ul>
                    <li><a href="#exoticeggplant">✧Exotic Eggplant</a></li>
                    <li><a href="#brisket">✧Brisket</a></li>
                    <li><a href="#broccolicass">✧Broccoli Casserole</a></li>
                    <li><a href="#puncett">✧Puncett</a></li>
                    <li><a href="#chilidogpie">✧Chili Dog Pie</a></li>
                    <li><a href="#broccolicalifornia">✧Broccoli California</a></li>
                    <li><a href="#fiesta">✧Fiesta Tortilla Stack</a></li>
                    <li><a href="#gumbo">✧Seafood Gumbo</a></li>
                    <li><a href="#onionsoup">✧Onion Soup</a></li>
                    <li><a href="#pizza">✧Biscuit Pizza</a></li>
                    <li><a href="#tuna">✧Tuna Chedderon Chip Pie</a></li>
                </ul>
            </aside>

        </div>

        <footer>
            <p>for my Nonnie <3 </p>
        </footer>

    </div>

</body>

</html>